spring.datasource.url = jdbc:mysql://localhost:3306/oo2tpc?serverTimezone=America/Argentina/Buenos_Aires
spring.datasource.username = oo2tpc
spring.datasource.password = oo2tpc
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update    
spring.thymeleaf.cache = false
logging.level.org.hibernate.SQL=debug

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout=600
spring.h2.console.enabled=true

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf