spring.datasource.url = jdbc:mysql://localhost:3306/oo2tpc
spring.datasource.username = oo2tpc
spring.datasource.password = oo2tpc
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update    
spring.thymeleaf.cache = false